DUMMY_URL = "localhost:8080"
CATALOG_RIGHTS = "https://creativecommons.org/publicdomain/zero/1.0/"
CATALOG_THEME_TITLE = "biodiversity"
THEME_TAXONOMY_URI = "http://eurovoc.europa.eu/218403"
DATASET_THEME_LABEL = "biodiversity"
THEME_URI = "http://eurovoc.europa.eu/5463"
LANGUAGE_LINK = "http://id.loc.gov/vocabulary/iso639-1/"
PUBLISHER_BASELINK = "http://www.gbif-uat.org/publisher/"